<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.dsd.homework.main.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_HW14Fragment"
            app:destination="@id/HW14Fragment" />
    </fragment>
    <fragment
        android:id="@+id/HW14Fragment"
        android:name="com.dsd.homework.hw14.HW14Fragment"
        android:label="fragment_hw14"
        tools:layout="@layout/fragment_hw14" >
        <action
            android:id="@+id/action_HW14Fragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>